# 应用标题
VITE_APP_TITLE=Node Grove

# 应用命名空间，用于缓存、store等功能的前缀，确保隔离
VITE_APP_NAMESPACE=node-grove

# 对store进行加密的密钥，在将store持久化到localStorage时会使用该密钥进行加密
VITE_APP_STORE_SECURE_KEY=1a07e397-a4d6-4f62-b80d-5f31faea432b

VITE_GLOB_API_VERSION=v1

VITE_GLOB_CLIENT_ID=node-grove

VITE_GLOB_CLIENT_SECRET=YsD9UwT45a
